# Base image som jeg vil arbejde ud fra.
FROM node:14

# Angiv vores WORKDIR, det er så her alle fremtidige commands vil være relativ til.
WORKDIR /usr/src/app

# Installer alle de dependencies der er til projektet.
COPY package*.json ./
RUN npm install

# Kopier resten af applikationens kode over i WORKDIR.
COPY . .

# Angiv lige hvilken port der bruges. Dette kan ses som at værende en lille del dokumentation / note. 
EXPOSE 3000

# Kommando til at starte applikationen. Bliver udført når containeren bliver kørt. "Start" er defineres i package.json.
CMD ["npm", "start"]
